{
  "name": "AI Stroke",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@blacklab/react-image-magnify": "^4.1.1",
    "glob": "^10.3.10",
    "html2canvas": "^1.4.1",
    "next": "13.5.4",
    "react": "^18",
    "react-dom": "^18",
    "react-dropzone": "^14.2.3"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
